.about-container {
  @include flex-center-column();
  max-width: 1000px;
  width: 100%;
  margin: 150px auto 100px auto;

  h1 {
    font-size: 4rem;
    text-decoration: underline;
    color: $grayscaleTwo;
    margin-bottom: 30px;
  }

  h2 {
    margin-top: 3rem;
    margin-bottom: 1.5rem;
    font-size: 3rem;
    color: $primaryThree;
  }

  p {
    color: $grayscaleFive;
    font-size: 1.75rem;
  }

  .dev-card {
    @include flex-center-row();

    .dev-text {
      padding: 0rem 10rem;
      margin: 0 auto;

      p {
        margin-top: -1rem;
      }
    }

    .dev-picture {
      @include flex-center-row();

      img {
        margin-top: 2rem;
        max-height: 200px;
        max-width: 200px;
        border-radius: 10px;
      }
    }
  }

  .about-app {
    margin: 50px auto;
    width: 70%;
    p {
      margin-top: 1rem;
    }
  }
}

@media (max-width: 800px) {
  .about-container {
    .about-title {
      text-align: center;
    }
  }
  .dev-card {
    width: 90%;
    margin: 10px auto;
  }
}

@media (max-width: 500px) {
  .about-container {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .dev-card {
      display: flex;
      flex-direction: column;
    }
    .dev-card:nth-child(3) {
      flex-direction: column-reverse;
    }
  }
}
